*{
  margin: 0;
  padding: 0;
}
:root{
    --pr-color:#146c94;
    --sd-color:#FEFF86;
    --acc-color:#19A7CE;
    --acc2-color:#B0DAFF;
    --wh-color:#fff;
    --bl-color:##2a2c30;


    --size-big:20px;
    --size-mid:12px;
    --size-small:5px;

    --font-big:2.5em;
    --font-mid:1.2em;
    --font-small:0.7em;

}

body{
    background: var(--sd-color);
    font-family: 'Varela Round',sans-serif;
    color: var(--pr-color);
}

.body {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr;
    grid-template-rows: 3;
}

.header{
    grid-column: 1/3;
    padding: var(--size-big);
    background: var(--pr-color);
    color: var(--sd-color);
    height: 9vh;
}

.logo,
.sub-logo{
    font-size: var(--font-big);
    font-weight: bold;
    padding: var(--size-small) var(--size-small) 0px var(--size-small);
}
.sub-logo{
    font-size: var(--font-mid);
    padding: 0px var(--size-small) var(--size-small) var(--size-small);
}

.sidebar {
    height: calc(100vh - 20vh);
    position: sticky;
    top: 0;
    grid-column: 1 / 2;
    padding: var(--size-mid);
    background: var(--acc-color);
    overflow: auto;
    color: var(--sd-color);
}

.footer{
    color: #fff;
    background: #000;
    grid-row: 3;
    grid-column: 1/3;
    width: 100%;
    height: 5vh;
    color: var(--sd-color);
    background: var(--pr-color);
    font-size: var(--font-mid);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer a {
    color: var(--sd-color);
    margin: var(--size-small);
}

.footer a:visited {
    color: var(--sd-color);
}

.footer a:hover {
    color: var(--sd-color);
}